{
    "manifest_version": 3,
    "name": "CRXJS React Vite Example",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "src/background/background.ts"
    },
    "content_scripts": [
        {
            "js": [
                "src/scripts/content.tsx"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "commands": {
        "open_popup": {
            "suggested_key": {
                "default": "Ctrl+Shift+1",
                "mac": "Command+Shift+1"
            },
            "description": "Inject a script on the page"
        },
        "open_index": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            },
            "description": "Opens index.html"
        }
    },
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "favicon",
        "unlimitedStorage",
        "storage",
        "identity"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "_favicon/*"
            ],
            "matches": [
                "<all_urls>"
            ],
            "extension_ids": [
                "*"
            ]
        }
    ]
}